<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CarouselExamples" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oL4-Aq-blJ" customClass="CarouselView" customModule="Carousel">
                                <rect key="frame" x="0.0" y="298" width="414" height="310.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" secondItem="oL4-Aq-blJ" secondAttribute="width" multiplier="3/4" priority="750" id="aGH-Mj-fbb"/>
                                </constraints>
                            </view>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="BC0-EJ-2Fd">
                                <rect key="frame" x="187.5" y="608.5" width="39" height="37"/>
                                <color key="pageIndicatorTintColor" systemColor="systemGray5Color" red="0.8980392157" green="0.8980392157" blue="0.91764705879999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <color key="currentPageIndicatorTintColor" systemColor="systemGray2Color" red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="BC0-EJ-2Fd" firstAttribute="centerX" secondItem="oL4-Aq-blJ" secondAttribute="centerX" id="0Pt-lm-v0S"/>
                            <constraint firstItem="oL4-Aq-blJ" firstAttribute="top" relation="greaterThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="5wm-Fj-ZGH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="oL4-Aq-blJ" secondAttribute="bottom" constant="10" id="Lpg-4j-uu1"/>
                            <constraint firstItem="BC0-EJ-2Fd" firstAttribute="top" secondItem="oL4-Aq-blJ" secondAttribute="bottom" id="M6m-Sn-KS7"/>
                            <constraint firstItem="oL4-Aq-blJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="eJG-fr-zXe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="BC0-EJ-2Fd" secondAttribute="bottom" id="ekq-1Y-26Z"/>
                            <constraint firstItem="oL4-Aq-blJ" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r4c-NQ-lJl"/>
                            <constraint firstItem="oL4-Aq-blJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="win-xJ-F3I"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="carouselView" destination="oL4-Aq-blJ" id="jhI-nm-AXT"/>
                        <outlet property="pageControl" destination="BC0-EJ-2Fd" id="4Sd-Xe-MTw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="119"/>
        </scene>
    </scenes>
</document>
